<!doctype html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href=" /Users/jaredgreathouse/projects/HTMLdocs/book-review-web-pages/main.html">Back to list</a>
            <a href="/Users/jaredgreathouse/projects/HTMLdocs/book-review-web-pages/create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg ">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>I haven't read this book. I gave it four stars because I care about my "taste" too much to give it
                five stars, but also I am not mean enough to simply give 3 stars or below. I don't know if I can
                take Peter, Henry, and Mark on all at the same time. As such, I'm not in the position to be making
                any enemies. Anyway, make it stick is... a book. </p>
            <h2>My review</h2>
            <div>
                <p>moving fnord right along</p>
                <p>ain't nobody got time for that!</p>
            </div>
        </div>
        <footer>
            <div>Copyright 2022 by A. Jared Greathouse</div>
            <p>I did not read these books, give me ad traffic revenue anyway</p>
        </footer>
    </main>

</body>

</html>
