<!doctype html>
<html>

<head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="/Users/jaredgreathouse/projects/HTMLdocs/book-review-web-pages/create.html">Create a review</a>
        </nav>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg ">
                <h2 class="book-title">
                    <a href="/Users/jaredgreathouse/projects/HTMLdocs/book-review-web-pages/detail.html">make it
                        stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>I do not know what this book is about except what the cover of the book states. Who knows what kind
                    of shenanigans that Peter, Henry, and Mark get up to. Is it all about making the learning stick to
                    your brain? Or do they also get into using materials like glue and staples to keep other things
                    sticking to even other things? We shall see one day, I imagine.</p>

            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg ">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Hey Lee, how impractical are we talking here? why would we engage in impractical things? Don't we
                    have stuff to do? I've got dishes to wash, a wife to woo, friendships to maintain, etc. A bit
                    hypocritical writing a book that entices enthusiastic coders to spend time doing impractical things
                    when you were practically trying to make a little dough with this side hustle of yours. Shame, Lee,
                    Shame!</p>
            </div>
            <footer>
                <div>Copyright 2022 by A. Jared Greathouse</div>
                <p>This sweet ol' site of mine contains all of my fake book reviews for books I do not yet know exist
                    truly, but no doubt I have not read if they are. </p>
            </footer>
        </main>
    </header>

    <footer>

    </footer>
</body>

</html>
